# SharpMap

./: SharpMap.sln
Examples/DemoWebSite/: Web.Config  packages.config
Examples/DemoWinForm/: DemoWinForm.csproj  app.config  packages.config
Examples/ExampleCodeSnippets/: ExampleCodeSnippets.csproj  app.config  packages.config
Examples/ExampleCodeSnipplets.VB/: ExampleCodeSnipplets.VB.vbproj  app.config  packages.config
Examples/SharpMap.Demo.Wms/: SharpMap.Demo.Wms.csproj  Web.config  packages.config
Examples/WPFSamples/: MainWindow.xaml.cs  WPFSamples.csproj  app.config  packages.config
Examples/WinFormSamples/: SharpMapTileSource.cs  WinFormSamples.csproj  app.config  packages.config
Examples/WinFormSamples/Samples/: TileLayerSample.cs
SharpMap/: SharpMap.csproj
SharpMap.Converters.GeoJSON/: SharpMap.Converters.GeoJSON.csproj  packages.config
SharpMap.Converters.Spatialite/: SharpMap.Converters.Spatialite.csproj  packages.config
SharpMap.Converters.SqlServer/: SharpMap.Converters.SqlServer.csproj
SharpMap.CoordinateSystems.DotSpatial/: SharpMap.CoordinateSystems.DotSpatial.csproj
SharpMap.Data.Providers.FileGdb/: App.config  SharpMap.Data.Providers.FileGdb.csproj  packages.config
SharpMap.Data.Providers.GeoPackage/: SharpMap.Data.Providers.GeoPackage.csproj  packages.config
SharpMap.Data.Providers.GeoPackage/Tiles/: GpkgTileSource.cs
SharpMap.Data.Providers.Kml/: SharpMap.Data.Providers.Kml.csproj  app.config  packages.config
SharpMap.Data.Providers.MsSql/: SharpMap.Data.Providers.MsSql.csproj  SqlServer2008.cs  SqlServer2008Configuration.cs
SharpMap.Data.Providers.MsSql/Properties/: AssemblyInfo.cs
SharpMap.Data.Providers.OleDbPoint.cs/: SharpMap.Data.Providers.OleDbPoint.csproj
SharpMap.Data.Providers.OleDbPoint.cs/Properties/: AssemblyInfo.cs
SharpMap.Data.Providers.OracleSpatial/: SharpMap.Data.Providers.OracleSpatial.csproj  packages.config
SharpMap.Extensions/: SharpMap.Extensions.csproj  app.config  packages.config
SharpMap.Extensions.x86/: SharpMap.Extensions.x86.csproj  app.config  packages.config
SharpMap.Layers.BruTile/: SharpMap.Layers.BruTile.csproj  app.config
SharpMap.Layers.BruTile/Utilities/Web/: OsmRequestSurrogate.cs
SharpMap.Layers.HeatLayer/: SharpMap.Layers.HeatLayer.csproj  packages.config
SharpMap.Serialization/: SharpMap.Serialization.csproj  app.config  packages.config
SharpMap.SqlServerSpatialObjects/: SharpMap.SqlServerSpatialObjects.csproj  app.config
SharpMap.UI/: SharpMap.UI.csproj
SharpMap.UI.WPF/: SharpMap.UI.WPF.csproj  app.config
SharpMap.Utilities.Indexing.SbnTree/: SharpMap.Utilities.Indexing.SbnTree.csproj  app.config  packages.config
SharpMap.Web/: SharpMap.Web.csproj  packages.config
SharpMap/Converters/WellKnownBinary/: GeometryFromWKB.cs
SharpMap/Data/Providers/: IProviderConfiguration.cs
SharpMap/Data/Providers/Database/: SpatialDbProvider.cs
SharpMap/Rendering/Symbolizer/: Utility.cs
SharpMap/Styles/: VectorStyle.cs
SharpMap/Utilities/Indexing/: SpatialIndexing.cs
SharpMap/Utilities/Wfs/: GeometryFactories.cs  HttpClientUtil.cs  XPathQueryManager.cs
UnitTests/: UnitTests.csproj  app.config  packages.config
UnitTests/Serialization/: MapTest.cs
