<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2</TargetFrameworks>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\SharpMap.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;UseMapBox</DefineConstants>
    <DocumentationFile>bin\Release\SharpMap.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;1705;CS1591</NoWarn>
    <Version>1.2.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SharpMap.Core</PackageId>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <!--
  <Import Project="$(SolutionDir)/SharpMap.targets" />
  <Target Name="BeforeBuild">
    <CallTarget Targets="Version" ContinueOnError="false" />
  </Target>
  -->
  <ItemGroup>
    <Compile Remove="Rendering\Decoration\GoogleMapsDisclamer.cs" />
    <Compile Remove="Utilities\Algorithms.cs" />
    <Compile Remove="Utilities\CGAlgoritm.cs" />
    <Compile Remove="Utilities\Shims\ColorMatrix.cs" />
    <Compile Remove="Utilities\Shims\Font.cs" />
    <Compile Remove="Utilities\Shims\Graphics.cs" />
    <Compile Remove="Utilities\Shims\Graphics2d.cs" />
    <Compile Remove="Utilities\Shims\Pen.cs" />
    <Compile Remove="Utilities\Shims\PixelOffsetMode.cs" />
    <Compile Remove="Utilities\Shims\Serializable.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="GeoAPI" Version="1.7.4" />
    <PackageReference Include="NetTopologySuite" Version="1.14" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2' ">
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Data\FeatureDataSet.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="..\SharedAssemblyVersion.cs" Condition="'$(TargetFramework)' != 'netstandard2' ">
      <Link>Properties\SharedAssemblyVersion.cs</Link>
    </Compile>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="COPYING.txt" />
    <None Include="SRID.csv" />
    <None Include="Uml\SharpMap.cd" />
    <None Include="Utilities\Algorithms.cs" />
    <None Include="Utilities\CGAlgoritm.cs" />
    <None Include="Utilities\Shims\ColorMatrix.cs" />
    <None Include="Utilities\Shims\Font.cs" />
    <None Include="Utilities\Shims\Graphics.cs" />
    <None Include="Utilities\Shims\Graphics2d.cs" />
    <None Include="Utilities\Shims\Pen.cs" />
    <None Include="Utilities\Shims\PixelOffsetMode.cs" />
    <None Include="Utilities\Shims\Serializable.cs" />
    <None Include="Web\Wcs\Schemas\1.0.0\describeCoverage.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web\Wcs\Schemas\1.0.0\getCoverage.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web\Wcs\Schemas\1.0.0\gml4wcs.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web\Wcs\Schemas\1.0.0\OGC-exception.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web\Wcs\Schemas\1.0.0\owsBase.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web\Wcs\Schemas\1.0.0\values.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web\Wcs\Schemas\1.0.0\wcsAll.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web\Wcs\Schemas\1.0.0\wcsCapabilities.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web\Wfs\Schemas\1.0.0\OGC-exception.xsd" />
    <None Include="Web\Wfs\Schemas\1.0.0\WFS-basic.xsd" />
    <None Include="Web\Wfs\Schemas\1.0.0\WFS-capabilities.xsd" />
    <None Include="Web\Wfs\Schemas\1.0.0\WFS-transaction.xsd" />
    <None Include="Web\Wfs\Schemas\1.1.0\wfs.xsd" />
    <None Include="Web\Wfs\Schemas\1.1.0\wsdl\example-endpoints.wsdl" />
    <None Include="Web\Wfs\Schemas\1.1.0\wsdl\example-GET-endpoints.wsdl" />
    <None Include="Web\Wfs\Schemas\1.1.0\wsdl\example-POST-endpoints.wsdl" />
    <None Include="Web\Wfs\Schemas\1.1.0\wsdl\example-SOAP-endpoints.wsdl" />
    <None Include="Web\Wfs\Schemas\1.1.0\wsdl\wfs-http-bindings.wsdl" />
    <None Include="Web\Wfs\Schemas\1.1.0\wsdl\wfs-kvp-bindings.wsdl" />
    <None Include="Web\Wfs\Schemas\1.1.0\wsdl\wfs-kvp-interfaces.wsdl" />
    <None Include="Web\Wfs\Schemas\1.1.0\wsdl\wfs-kvp.xsd" />
    <None Include="Web\Wfs\Schemas\1.1.0\wsdl\wfs-responses.wsdl" />
    <None Include="Web\Wfs\Schemas\1.1.0\wsdl\wfs-soap-bindings.wsdl" />
    <None Include="Web\Wfs\Schemas\1.1.0\wsdl\wfs-util.xsd" />
    <None Include="Web\Wfs\Schemas\1.1.0\wsdl\wfs-xml-interfaces.wsdl" />
    <None Include="Web\Wfs\Schemas\1.1.0\wsdl\WSDL2Java.bat" />
    <None Include="Web\Wfs\Schemas\2.0.0\examples\Common\BuildingSchema.xsd" />
    <None Include="Web\Wfs\Schemas\2.0.0\examples\Common\PersonSchema.xsd" />
    <None Include="Web\Wfs\Schemas\2.0.0\examples\Common\RoadSchema.xsd" />
    <None Include="Web\Wfs\Schemas\2.0.0\examples\Common\SampleSchema.xsd" />
    <None Include="Web\Wfs\Schemas\2.0.0\wfs.xsd" />
    <None Include="Web\Wfs\Schemas\2.0.0\wsdl\example-endpoints.wsdl" />
    <None Include="Web\Wfs\Schemas\2.0.0\wsdl\example-GET-endpoints.wsdl" />
    <None Include="Web\Wfs\Schemas\2.0.0\wsdl\example-POST-endpoints.wsdl" />
    <None Include="Web\Wfs\Schemas\2.0.0\wsdl\example-SOAP-endpoints.wsdl" />
    <None Include="Web\Wfs\Schemas\2.0.0\wsdl\wfs-http-bindings.wsdl" />
    <None Include="Web\Wfs\Schemas\2.0.0\wsdl\wfs-kvp-bindings.wsdl" />
    <None Include="Web\Wfs\Schemas\2.0.0\wsdl\wfs-kvp-interfaces.wsdl" />
    <None Include="Web\Wfs\Schemas\2.0.0\wsdl\wfs-kvp.xsd" />
    <None Include="Web\Wfs\Schemas\2.0.0\wsdl\wfs-responses.wsdl" />
    <None Include="Web\Wfs\Schemas\2.0.0\wsdl\wfs-soap-bindings.wsdl" />
    <None Include="Web\Wfs\Schemas\2.0.0\wsdl\wfs-util.xsd" />
    <None Include="Web\Wfs\Schemas\2.0.0\wsdl\wfs-xml-interfaces.wsdl" />
    <None Include="Web\Wfs\Schemas\2.0.0\wsdl\WSDL2Java.bat" />
    <None Include="Web\Wms\Schemas\1.3.0\capabilities_1_3_0.xsx">
      <DependentUpon>capabilities_1_3_0.xsd</DependentUpon>
    </None>
    <None Include="Web\Wms\Schemas\1.3.0\exceptions_1_3_0.xsx">
      <DependentUpon>exceptions_1_3_0.xsd</DependentUpon>
    </None>
    <Content Include="SpatialRefSys.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Web\Wcs\Schemas\WebCoverageService.txt" />
    <Content Include="Web\Wfs\Schemas\1.1.0\examples\WFS_Capabilities_Sample.xml" />
    <Content Include="Web\Wfs\Schemas\1.1.0\ReadMe.txt" />
    <Content Include="Web\Wfs\Schemas\1.1.0\wsdl\readme.txt" />
    <Content Include="Web\Wfs\Schemas\2.0.0\examples\Common\BuildingInstance.xml" />
    <Content Include="Web\Wfs\Schemas\2.0.0\examples\Common\Exception.xml" />
    <Content Include="Web\Wfs\Schemas\2.0.0\examples\Common\PersonInstance.xml" />
    <Content Include="Web\Wfs\Schemas\2.0.0\examples\Common\SampleData.xml" />
    <Content Include="Web\Wfs\Schemas\2.0.0\examples\GetCapabilities\GetCapabilities_Req_01.xml" />
    <Content Include="Web\Wfs\Schemas\2.0.0\examples\GetCapabilities\GetCapabilities_Res_01.xml" />
    <Content Include="Web\Wfs\Schemas\2.0.0\examples\GetCapabilities\GetCapabilities_Res_02.xml" />
    <Content Include="Web\Wfs\Schemas\2.0.0\examples\GetCapabilities\GetCapabilities_Res_Min.xml" />
    <Content Include="Web\Wfs\Schemas\2.0.0\ReadMe.txt" />
    <Content Include="Web\Wfs\Schemas\2.0.0\wsdl\readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Converters\SqlServer2008SpatialObjects\" />
  </ItemGroup>
</Project>